<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="multimodel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Cricketer_Details">
    <Key>
      <PropertyRef Name="Details_ID" />
    </Key>
    <Property Name="Details_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cricketer_ID" Type="int" />
    <Property Name="Team" Type="varchar" MaxLength="50" />
    <Property Name="ODI_Runs" Type="int" />
    <Property Name="Test_Runs" Type="int" />
    <Property Name="Wickets" Type="int" />
  </EntityType>
  <EntityType Name="Cricketer_IPL_Statstics">
    <Key>
      <PropertyRef Name="IPL_Id" />
    </Key>
    <Property Name="IPL_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Team_Name" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" />
  </EntityType>
  <EntityType Name="Cricketer_ODI_Statistics">
    <Key>
      <PropertyRef Name="ODI_ID" />
    </Key>
    <Property Name="ODI_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cricketer_ID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Half_Century" Type="int" />
    <Property Name="Century" Type="int" />
  </EntityType>
  <EntityType Name="Cricketer_Test_Statistics">
    <Key>
      <PropertyRef Name="Test_ID" />
    </Key>
    <Property Name="Test_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cricketer_ID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Half_Century" Type="int" />
    <Property Name="Century" Type="int" />
  </EntityType>
  <EntityType Name="Cricketers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="ODI" Type="int" />
    <Property Name="Test" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddedDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="IPAddress" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MobileNo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="depid" />
    </Key>
    <Property Name="depid" Type="int" Nullable="false" />
    <Property Name="depname" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="toilerid" Type="int" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="login_id" />
    </Key>
    <Property Name="login_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" />
    <Property Name="userpwd" Type="nvarchar" MaxLength="255" />
    <Property Name="First_Name" Type="varchar" MaxLength="150" />
    <Property Name="Last_Name" Type="varchar" MaxLength="150" />
    <Property Name="Birth_Date" Type="datetime" />
    <Property Name="Usertype" Type="varchar" MaxLength="150" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'incedo.dbo.salary' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="salary">
          <Property Name="salid" Type="int" />
          <Property Name="salary" Type="money" />
          <Property Name="depid" Type="int" />
        </EntityType>-->
  <EntityType Name="toiler">
    <Key>
      <PropertyRef Name="toilerid" />
    </Key>
    <Property Name="toilerid" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="mobilenumber" Type="int" Nullable="false" />
    <Property Name="emailid" Type="varchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK__Cricketer__Crick__38996AB5">
    <End Role="Cricketers" Type="Self.Cricketers" Multiplicity="0..1" />
    <End Role="Cricketer_ODI_Statistics" Type="Self.Cricketer_ODI_Statistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cricketers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cricketer_ODI_Statistics">
        <PropertyRef Name="Cricketer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cricketer__Crick__3B75D760">
    <End Role="Cricketers" Type="Self.Cricketers" Multiplicity="0..1" />
    <End Role="Cricketer_Test_Statistics" Type="Self.Cricketer_Test_Statistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cricketers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cricketer_Test_Statistics">
        <PropertyRef Name="Cricketer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cricketer__Crick__3E52440B">
    <End Role="Cricketers" Type="Self.Cricketers" Multiplicity="0..1" />
    <End Role="Cricketer_Details" Type="Self.Cricketer_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cricketers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cricketer_Details">
        <PropertyRef Name="Cricketer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cricketer_IP__ID__440B1D61">
    <End Role="Cricketers" Type="Self.Cricketers" Multiplicity="0..1" />
    <End Role="Cricketer_IPL_Statstics" Type="Self.Cricketer_IPL_Statstics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cricketers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cricketer_IPL_Statstics">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__departmen__toile__239E4DCF">
    <End Role="toiler" Type="Self.toiler" Multiplicity="0..1" />
    <End Role="department" Type="Self.department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="toiler">
        <PropertyRef Name="toilerid" />
      </Principal>
      <Dependent Role="department">
        <PropertyRef Name="toilerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="multimodelStoreContainer">
    <EntitySet Name="__EFMigrationsHistory" EntityType="Self.__EFMigrationsHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cricketer_Details" EntityType="Self.Cricketer_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cricketer_IPL_Statstics" EntityType="Self.Cricketer_IPL_Statstics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cricketer_ODI_Statistics" EntityType="Self.Cricketer_ODI_Statistics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cricketer_Test_Statistics" EntityType="Self.Cricketer_Test_Statistics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cricketers" EntityType="Self.Cricketers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="department" EntityType="Self.department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login" EntityType="Self.login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="toiler" EntityType="Self.toiler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cricketer__Crick__38996AB5" Association="Self.FK__Cricketer__Crick__38996AB5">
      <End Role="Cricketers" EntitySet="Cricketers" />
      <End Role="Cricketer_ODI_Statistics" EntitySet="Cricketer_ODI_Statistics" />
    </AssociationSet>
    <AssociationSet Name="FK__Cricketer__Crick__3B75D760" Association="Self.FK__Cricketer__Crick__3B75D760">
      <End Role="Cricketers" EntitySet="Cricketers" />
      <End Role="Cricketer_Test_Statistics" EntitySet="Cricketer_Test_Statistics" />
    </AssociationSet>
    <AssociationSet Name="FK__Cricketer__Crick__3E52440B" Association="Self.FK__Cricketer__Crick__3E52440B">
      <End Role="Cricketers" EntitySet="Cricketers" />
      <End Role="Cricketer_Details" EntitySet="Cricketer_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Cricketer_IP__ID__440B1D61" Association="Self.FK__Cricketer_IP__ID__440B1D61">
      <End Role="Cricketers" EntitySet="Cricketers" />
      <End Role="Cricketer_IPL_Statstics" EntitySet="Cricketer_IPL_Statstics" />
    </AssociationSet>
    <AssociationSet Name="FK__departmen__toile__239E4DCF" Association="Self.FK__departmen__toile__239E4DCF">
      <End Role="toiler" EntitySet="toiler" />
      <End Role="department" EntitySet="department" />
    </AssociationSet>
  </EntityContainer>
</Schema>