<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8571f6ff4ce64d179941496ff97e4f72" Name="Diagram1">
        <EntityTypeShape EntityType="multimodel.C__EFMigrationsHistory" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="multimodel.Cricketer_Details" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="multimodel.Cricketer_IPL_Statstics" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="multimodel.Cricketer_ODI_Statistics" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="multimodel.Cricketer_Test_Statistics" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="multimodel.Cricketer" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="multimodel.Customer" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="multimodel.department" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="multimodel.login" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="multimodel.toiler" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="multimodel.FK__Cricketer__Crick__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="multimodel.FK__Cricketer_IP__ID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="multimodel.FK__Cricketer__Crick__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="multimodel.FK__Cricketer__Crick__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="multimodel.FK__departmen__toile__239E4DCF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>